# toBeBetterJavaer

./: README.md
toBeBeteerJavaer/: .gitignore  pom.xml
toBeBeteerJavaer/calove-dependencies/: pom.xml
toBeBeteerJavaer/calove-frameowrk/: pom.xml
toBeBeteerJavaer/calove-frameowrk/calove-common/: pom.xml
toBeBeteerJavaer/calove-frameowrk/calove-spring-boot-redis-starter/: pom.xml
toBeBeteerJavaer/calove-frameowrk/calove-spring-boot-redis-starter/src/main/java/com/calove/framework/redis/config/: CaloveAutoRedisConfiguration.java  CaloveCacheRedisAutoConfiguration.java
toBeBeteerJavaer/calove-frameowrk/calove-spring-boot-redis-starter/src/main/java/com/calove/framework/redis/core/: RedisKeyDefine.java  RedisKeyRegister.java
toBeBeteerJavaer/calove-rocketmq-learning/: pom.xml
toBeBeteerJavaer/calove-rocketmq-learning/src/main/java/com/calove/rocketmq/learning/: RocketMqApplication.java
toBeBeteerJavaer/calove-rocketmq-learning/src/main/java/com/calove/rocketmq/learning/consumer/: UserRegisterConsumer.java
toBeBeteerJavaer/calove-rocketmq-learning/src/main/java/com/calove/rocketmq/learning/core/: MQConstants.java  MQDefine.java  MQRegistry.java
toBeBeteerJavaer/calove-rocketmq-learning/src/main/java/com/calove/rocketmq/learning/model/: AbstractMQ.java  UserRegisterMQ.java
toBeBeteerJavaer/calove-rocketmq-learning/src/main/java/com/calove/rocketmq/learning/vender/: IMQSender.java
toBeBeteerJavaer/calove-rocketmq-learning/src/main/java/com/calove/rocketmq/learning/vender/impl/: RocketMQSender.java
toBeBeteerJavaer/calove-rocketmq-learning/src/main/resources/: application.yml
toBeBeteerJavaer/calove-rocketmq-learning/src/test/java/com/calove/rocketmq/learning/vender/impl/: RocketMQSenderTest.java
toBeBeteerJavaer/calove-spring-boot-learning/: pom.xml
toBeBeteerJavaer/calove-spring-boot-learning/src/main/java/com/calove/springboot/learn/: Application.java
toBeBeteerJavaer/calove-spring-boot-learning/src/main/java/com/calove/springboot/learn/bean/: Address.java  AdminConfiguration.java  AdminUser.java
toBeBeteerJavaer/calove-spring-boot-learning/src/main/java/com/calove/springboot/learn/lifecycle/: LifeCycle.java  MyBeanPostProcessor.java  MyInstantiationAwareBeanPostProcessor.java
toBeBeteerJavaer/calove-spring-boot-learning/src/main/java/com/calove/springboot/learn/service/: AdminService.java
toBeBeteerJavaer/calove-spring-boot-learning/src/main/java/com/calove/springboot/learn/set/: ConfigurationDemo.java  Person.java
toBeBeteerJavaer/calove-spring-boot-learning/src/main/resources/: application.yml
toBeBeteerJavaer/calove-spring-boot-learning/src/test/java/com/calove/springboot/learn/set/: ConfigurationDemoTest.java
toBeBeteerJavaer/calove-spring-cloud-learning/: pom.xml
toBeBeteerJavaer/calove-spring-cloud-learning/nacos-config/: pom.xml
toBeBeteerJavaer/calove-spring-cloud-learning/nacos-config/src/main/java/com/calove/nacos/config/: NacosConfigApplication.java
toBeBeteerJavaer/calove-spring-cloud-learning/nacos-config/src/main/java/com/calove/nacos/config/bean/: OrderProperties.java
toBeBeteerJavaer/calove-spring-cloud-learning/nacos-config/src/main/java/com/calove/nacos/config/controller/: OrderController.java
toBeBeteerJavaer/calove-spring-cloud-learning/nacos-config/src/main/resources/: bootstrap.yml
toBeBeteerJavaer/calove-spring-redis-demo/: pom.xml
toBeBeteerJavaer/calove-spring-redis-demo/src/main/java/com/calove/demo/redis/: RedisDemoApplication.java
toBeBeteerJavaer/calove-spring-redis-demo/src/main/java/com/calove/demo/redis/common/: RedisKeyConstants.java
toBeBeteerJavaer/calove-spring-redis-demo/src/main/java/com/calove/demo/redis/entity/: User.java
toBeBeteerJavaer/calove-spring-redis-demo/src/main/java/com/calove/demo/redis/service/: IUserService.java
toBeBeteerJavaer/calove-spring-redis-demo/src/main/java/com/calove/demo/redis/service/impl/: UserServiceImpl.java
toBeBeteerJavaer/calove-spring-redis-demo/src/main/resources/: application.yml
toBeBeteerJavaer/calove-spring-redis-demo/src/test/java/com/calove/demo/redis/service/impl/: UserServiceImplTest.java
toBeBeteerJavaer/multi-threading-learning/: pom.xml
toBeBeteerJavaer/multi-threading-learning/src/main/java/com/calove/multithread/learn/base/: MyRunnable.java  MyThread.java
toBeBeteerJavaer/multi-threading-learning/src/test/java/com/calove/multithread/learn/base/: MyRunnableTest.java  MyThreadTest.java
