<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.calove</groupId>
        <artifactId>toBeBeteerJavaer</artifactId>
        <version>${revision}</version>
    </parent>
    <name>${project.artifactId}</name>


    <artifactId>calove-spring-redis-demo</artifactId>

    <description>演示一些redis 相关操作</description>

    <dependencies>
        <dependency>
            <groupId>com.calove</groupId>
            <artifactId>calove-spring-boot-redis-starter</artifactId>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>